{
  "name": "ecommercetest",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.8",
    "morgan": "^1.7.0"
  },
  "scripts": {
    "dev": "NAME=DevServer nodemon server.js",
    "test": "docker-compose -f docker-compose.debug.yml up -d && DEBUG=1 nodemon server"
  }
}
